# demo-spring-batch

./: README.md  pom.xml
src/main/java/com/lance/demo/spring/batch/: App.java
src/main/java/com/lance/demo/spring/batch/client/: FileClient.java  FileClientConfig.java  FtpClientFactory.java
src/main/java/com/lance/demo/spring/batch/config/: BatchConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/lance/demo/spring/batch/job/: CustomerJob.java  CustomerJobConfig.java  FileDownloadJob.java  JobConfig.java  JobDemoListener.java  JobDemoValidator.java
src/main/java/com/lance/demo/spring/batch/operator/: ExplorerDemo.java  OperatorDemo.java  RegistryDemo.java
src/main/java/com/lance/demo/spring/batch/service/: SimpleTasklet.java
src/main/java/com/lance/demo/spring/batch/tasklet/: FtpDownloadTasklet.java
src/test/java/com/lance/demo/spring/batch/: TestConfig.java
src/test/java/com/lance/demo/spring/batch/job/: JobTest.java
src/test/java/com/lance/demo/spring/batch/operator/: ExplorerDemoTest.java  OperatorDemoTest.java  RegistryDemoTest.java
